<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MediaGrModelContainer" CdmEntityContainer="MediaGrEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="MediaGrModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="c_email" ColumnName="c_email" />
          <ScalarProperty Name="c_phone" ColumnName="c_phone" />
          <ScalarProperty Name="c_surname" ColumnName="c_surname" />
          <ScalarProperty Name="c_patronymic" ColumnName="c_patronymic" />
          <ScalarProperty Name="c_name" ColumnName="c_name" />
          <ScalarProperty Name="c_ID" ColumnName="c_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MediaGrModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="o_price" ColumnName="o_price" />
          <ScalarProperty Name="o_count_day" ColumnName="o_count_day" />
          <ScalarProperty Name="o_duraction" ColumnName="o_duraction" />
          <ScalarProperty Name="o_count" ColumnName="o_count" />
          <ScalarProperty Name="o_service_ID" ColumnName="o_service_ID" />
          <ScalarProperty Name="o_client_ID" ColumnName="o_client_ID" />
          <ScalarProperty Name="order_ID" ColumnName="order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MediaGrModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="s_type_ID" ColumnName="s_type_ID" />
          <ScalarProperty Name="s_cost" ColumnName="s_cost" />
          <ScalarProperty Name="s_ID" ColumnName="s_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MediaGrModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="MediaGrModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="t_name" ColumnName="t_name" />
          <ScalarProperty Name="t_ID" ColumnName="t_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MediaGrModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>