<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediaGrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="MediaGrModel.FK_Order_Client" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Manager_User" FromRole="Manager" ToRole="User" />
    <NavigationProperty Name="Orders" Relationship="MediaGrModel.FK_Order_Manager" FromRole="Manager" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDClient" Type="Int32" Nullable="false" />
    <Property Name="IDService" Type="Int32" Nullable="false" />
    <Property Name="IDManager" Type="Int32" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="DurationInSecond" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Client" Relationship="MediaGrModel.FK_Order_Client" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="Manager" Relationship="MediaGrModel.FK_Order_Manager" FromRole="Order" ToRole="Manager" />
    <NavigationProperty Name="Service" Relationship="MediaGrModel.FK_Order_Service" FromRole="Order" ToRole="Service" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="MediaGrModel.FK_Order_Service" FromRole="Service" ToRole="Order" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Access" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_Manager_User" FromRole="User" ToRole="Manager" />
  </EntityType>
  <Association Name="FK_Manager_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MediaGrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Manager_User" Association="Self.FK_Manager_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Manager" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="MediaGrModel.FK_Order_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Manager" Association="MediaGrModel.FK_Order_Manager">
      <End Role="Manager" EntitySet="Managers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Service" Association="MediaGrModel.FK_Order_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Order_Client">
    <End Type="MediaGrModel.Client" Role="Client" Multiplicity="1" />
    <End Type="MediaGrModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Manager">
    <End Type="MediaGrModel.Manager" Role="Manager" Multiplicity="0..1" />
    <End Type="MediaGrModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Service">
    <End Type="MediaGrModel.Service" Role="Service" Multiplicity="1" />
    <End Type="MediaGrModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>