
FD:\Малахов\0702\Малахов\Малахов\App.xaml;;
FD:\Малахов\0702\Малахов\Малахов\Pages\EditPages\ClientEditPage.xaml;;
FD:\Малахов\0702\Малахов\Малахов\Pages\aut.xaml;;
FD:\Малахов\0702\Малахов\Малахов\MainWindow.xaml;;
FD:\Малахов\0702\Малахов\Малахов\Pages\EditPages\OrderEditPage.xaml;;
FD:\Малахов\0702\Малахов\Малахов\Pages\OrderPage.xaml;;
FD:\Малахов\0702\Малахов\Малахов\Pages\reg.xaml;;
FD:\Малахов\0702\Малахов\Малахов\Pages\EditPages\ServiceEditPage.xaml;;
FD:\Малахов\0702\Малахов\Малахов\Pages\MenPage.xaml;;
FD:\Малахов\0702\Малахов\Малахов\Pages\EditPages\ManagerEditPage.xaml;;

